page {
    background-color: #fff;
}

.banner-scroll {
    background-color: #f6f8f8;
    height: 100rpx;
    width: 100%;
    position: fixed;
}

.banner-scroll text {
    font-size: 40rpx;
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 110rpx;
}

.headimg {
    position: absolute;
    width: 70rpx;
    height: 70rpx;
    left: 15rpx;
    top: 15rpx;
    border-radius: 35rpx;
}

.chapter {
    padding: 30rpx;
    overflow-y: scroll;
    padding-top: 100rpx;
}

.chapter button {
    height: 100rpx;
    line-height: 100rpx;
}

.small-pic image {
    width: 180rpx;
    height: 250rpx;
    float: left;
    margin-right: 20rpx;
}

.course {
    width: 100%;
    float: left;
    margin-top: 30rpx;
}

.small-pic {
    margin-right: 20rpx;
}

.chapter .desc {
    margin-top: 50rpx;
    margin-bottom: 50rpx;
    font-weight: normal;
}
