<view class="index">
    <view class="banner-scroll">
        <image src='{{userInfo.avatarUrl}}' class="headimg"></image>
        <button wx:if="{{!hasUserInfo}}" plain="true" style='border:none;' bindgetuserinfo="bindGetUserInfo" open-type='getUserInfo'>请先登录</button>
        <text wx:if="{{hasUserInfo}}">欢迎你，{{userInfo.nickName}}</text>
    </view>

    <view class="chapter">
        <block wx:for="{{courses}}" wx:key="seqId">
            <navigator url='/pages/level/level?seqId={{item.seqId}}' class="course">
                <view class="small-pic">
                    <image src='{{item.smallPic}}'></image>
                </view>
                <view class="title">{{item.chapterTitle}}</view>
                <view class="desc">{{item.chapterDesc}}</view>
                <view class="finish">已完成1/36</view>
                 </navigator>
        </block>
    </view>
</view>