.head {
    height: 175rpx;
    top: 0;
    left: 0;
    background: red;
    position: fixed;
    width: 100%;
    font-size: 60rpx;
    text-align: center;
    line-height: 175rpx;
    z-index:1;
}
.lesson_ball{
    width: 100rpx;
    height: 100rpx;
    background-color: yellow;
    border-radius: 50rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 100rpx;
    position: absolute;
}
.levels{
    position: relative;
    margin-top: 175rpx;
    z-index:0;
}
