

spring.datasource.url=jdbc:mysql://121.40.92.169:3306/engroom?useUnicode=true
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=10  
spring.datasource.max-idle=5  
spring.datasource.min-idle=0  

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

server.port=80